PORT=5010
DB_URI=mongodb+srv://billy:ubc-nwe0vhu6rej6BEP@billycluster.prxge.mongodb.net/Billy?retryWrites=true&w=majority
DB_USER=billy
DB_PASSWORD=ubc-nwe0vhu6rej6BEP
JWT_SECRET=@*@!@Jfsau83358fkkk3541235sfaxxxr321sD$